<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;1,100;1,200;1,300&display=swap');
            /*
            font-family: 'Kanit', sans-serif;
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:black url(../imagens/estrutura/sirene_full.jpg) center center no-repeat  ;    
        }

        header{
            border: 1px solid black;
            background-image: linear-gradient(to right, #000000, rgb(70, 66, 66));
            color: white;
        }

        header>h1{
            text-align: center;
            font-family: 'Kanit', sans-serif;          

        }
        header>p{
            text-align: center;
            
        }
        
        header>a{
            border: 3px solid #fffb00;
            background: rgb(0, 0, 0);
            padding: 10px 10px 10px 10px;
            color: white;
            text-decoration: none;
        }

        main{

            border: 1px solid black;
            background-image: linear-gradient(to bottom, #0000ff,#a0a0d1);
            width: 70%;
            margin:15px auto;

        }

        article,p,a{
            text-align: center;
            padding: 5px;
        }

        article > p{
            font-size: larger;
            color: white;
        }

        .classif{
            display: inline-block;
            border: 1px solid black;
            margin: 15px 15px 15px 15px;
            padding: 5px 5px 5px 5px;
            text-decoration: none;
            font-size: 1.5em;
            color: rgb(2, 2, 2);
            background-image: linear-gradient(to right, white, rgb(175, 170, 170));

        }

        
    </style>
</head>
<body>

    <header>
        <h1>Classificação Não Oficial Após Investigação social</h1>
        <p>Classificação realizada po Tiago Bezerra</p>
        <a href="../index.html">Voltar</a>
    </header>
    
    <main>

        <article>
            <p>Última classificação atualizada em 04/01/2023, se refere a mais uma candidata que retornou por decisão judicial, também foram aplicados os critérios de desempate tanto para o masculino quanto para o feminino, sendo assim atualizando de 324 candidatos para 325 cadidatos.</p>
            <p>1 - As presentes classificações MASCULINA e FEMININA apresentadas nesta página não possuem qualquer relação com a Prefeitura de Guarulhos ou pela fundação Vunesp.</p>
            <p>2 - Os critérios de desempate foram aplicados conforme o Edital do Concurso <strong>(EDITAL DE ABERTURA N°. 04/2021-SGE01)</strong> da Prefeitura de Guarulhos. </p>
        </article>
        <article>
            <a class="classif" href="class/classmas.html">Classificação Masculina</a>
        </article>
        <article>
            <a class="classif" href="class/classfem.html">Classificação Feminina</a>
        </article>

        
    </main>
    
</body>
</html>