<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;1,100;1,200;1,300&display=swap');

        /*
            font-family: 'Kanit', sans-serif;
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #000000, #555252);
        }

        header {
            border: 3px solid rgb(252, 252, 252);
            background-image: linear-gradient(to bottom, #1a1919, #555252);
            color: #ffffff;
        }

        header>h1 {
            text-align: center;
            font-family: 'Kanit', sans-serif;
        }

        header>a {
            border: 3px solid #fffb00;
            background: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }

        main {
            border: 1px solid black;
            color: white;
            background: #555252;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.7rem;
            width: 90%;
            margin: auto;
        }

        tr{
            width:1000px;
            background: white;
            color: black;
        }


        table,tr,td {
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            margin-top: 5px;
            text-align: center;
        }

        td {
            width: 60%;


        }

        article {
            display:block;
            width: 80%;
            margin: auto;
            border: 1px solid black;
            text-align: center;
            padding: 5px 5px 5px 5px;
            text-decoration: none;
            font-size: 1.5em;
            color: rgb(2, 2, 2);
            background-image: linear-gradient(to right, white, rgb(175, 170, 170));

        }

        .plan{
            
            display: inline-block;
            margin:20px 10px 10px 10px;
            padding: 5px 5px 5px 5px ;
            text-decoration: none;
            border: 1px solid #f7e602;
            color:#ffffff;
            background:#1a1919;
        }
    </style>
</head>

<body>
    <header>
        <h1>Estatísticas</h1>
        <a href="../index.html">VOLTAR</a>
    </header>
    <main>

        <table>
            <tr>
                <td class="texto">Total de inscritos</td>
                <td>5.297</td>
            </tr>
        

        
            <tr>
                <td class="texto">CANDIDATOS QUE PERMANECERAM NO CERTAME APÓS INVESTIGAÇÃO SOCIAL
                </td>
                <td>324</td>
            </tr>
       

        
            <td class="texto">Taxa de Reprovação no Psicológico - MASCULINO (inclui ausentes)</td>
            <td>43,00%</td>
        

        
            <tr>
                <td class="texto">Taxa de Reprovação no Psicológico - FEMININO (inclui ausentes)</td>
                <td>9,59%</td>
            </tr>
        

        
            <tr>
                <td class="texto">Taxa de Reprovação na Investigação Social- MASCULINO (inclui ausentes)</td>
                <td>9,38%</td>
            </tr>
        <

        
            <tr>
                <td class="texto">Taxa de Reprovação na Investigação Social- FEMININO(inclui ausentes)</td>
                <td>4,55%</td>
            </tr>
        </table>

        <article>
            <h2>Notas e Resultados</h2>
            <p>Segue abaixo duas planilhas referente aos resultados das provas objetiva e física</p>

            <a class="plan" href="../docs/aprovados _taf.xlsx">Masculino</a> <a class="plan" href="../docs/aprovadas_taf.xlsx">Feminino</a>

            
        </article>





    </main>

</body>

</html>